<html>
<head>
<style type="text/css">
#body{
}
#left
		{
			float:left;
			width:0px;
			margin-left:150px;
			border-top:1px solid #cccccc;
			
		}
		#one
		{
			float:left;
			width:350px;
			height:500px;
			background-color:orange;
			text-align:center;
			padding-top:30px;
			padding-bottom:30px;
			font-size:28px;
			font-family:Bahnschrift SemiBold;
			padding-left:0px;
			margin-top:40px;
			color:white;
			border-radius:6px;
		}
		#center
		{
			float:left;
			width:0px;
			border-top:1px solid #cccccc;
			margin-left:0px;
			
		}
		#two
		{
			float:left;
			width:345px;
			height:500px;
			background-color:#004252;
			text-align:center;
			padding-top:30px;
			padding-bottom:30px;
			font-size:28px;
			font-family:Bahnschrift SemiBold;
			margin-top:40px;
			color:white;
		}
		#right
		{
			float:right;
			width:0px;
			margin-left:306px;
			border-top:1px solid #cccccc;
         
		}
		#three
		{
			float:right;
			width:350px;
			height:500px;
			background-color:#001d2c;
			text-align:center;
			padding-top:30px;
			padding-bottom:30px;
			font-size:28px;
			font-family:Bahnschrift SemiBold;
			padding-left:0px;
			margin-top:40px;
			color:white;
			border-radius:6px;
			margin-left:0px;
		
		}
		img
{
margin-left:40px;
margin-top:6px;
width:70px;
height:40px;
text-decoration: none;
z-index:-2px;
}
		a
{
text-decoration: none;
color: orange;
padding:14px;
border-radius:40px;
background-color:white;
font-size:14px;
margin-right:160px;
}
a:hover 
{
text-decoration: none;
color: white;
background:magenta;
}

</style>
</head>
<body>
<div id="body">
<div id="left"></div>
<div id="one"><img src="bb.jpg"width="60"height="80"align="left"><BR><br><br>
SEDANS<br><br>
<font size="3">Rainwater harvesting is simply 
collecting, storing and purifying the naturally 
soft and pure rainfall that fall upon the roof.
 The term water harvesting refers
 such as watershed. Rainwater may be utilized for both potable 
 and non-potable requirement such as drinking,
 cooking, laundry and landscape irrigation. The application 
 </font><br><br><br><br><br>
 <a href="">learn more</a>
 </div>
<div id="center"></div>
<div id="two"><img src="dd.jpg"width="60"height="80"align="left"><br><br><br>
SVUS<br><br>
<font size="3">Gathering of rainwater by using roofs, reservoirs and other
 collectors is called rainwater harvesting 
 (Bazza et al., 2007). For centuries throughout the world,
 people have still relied on rainwater harvesting to supply water for household, landscape,
 livestock, and agricultural uses. Before large, centralized water supply systems were developed,

</font><br><br><br><br><br> 
<a href="">continuew</a>
 </div>
<div id="right"></div>
<div id="three"><img src="nn.jpg"width="60"height="80"align="left"><br><br><br>
LUXULY<BR><br>
<font size="3">Rwanda is among countries having the lowest per capita water availability
 and storage capacity in Africa (Schuol et al., 2008). Besides the problem of inadequate
 per-capita consumption availability, there are other such as the vulnerability to soil 
 erosion , land sliding, floods, and other form of hazards related to rainwater

 </font><br><br><br><br><br>
 <a href="">buy another</a>
 </div>
</div>
</body>
</html>
